<!DOCTYPE html>
<html>
<head>
  <!-- Webpage title -->
  <title>Page not found - Niu Yunpeng</title>

  <!-- Character setting, icon setting and mobile compatibility. -->
  <meta charset="utf-8">
  <meta http-equiv="Content-type" content="text/html">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" sizes="128x128" href="img/favicon.ico">

  <!-- Chrome can use this to set background color. -->
  <meta name="theme-color" content="#ededed">

  <!-- Information for search engine -->
  <meta name="description" content="Niu Yunpeng's Personal Website"/>
  <meta name="keywords" content="Niu,Yunpeng,NUS,CS,Software,Developer">
  <meta name="author" content="Niu Yunpeng">

  <style type="text/css" media="screen">
    body {
      background-color: #f1f1f1;
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

    a { color: #4183c4; text-decoration: none; }
    a:hover { text-decoration: underline; }

    h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
    p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

    ul { list-style: none; margin: 25px 0; padding: 0; }
    li { display: table-cell; font-weight: bold; width: 1%; }

    .logo { display: inline-block; margin-top: 35px; }
    .logo-img-2x { display: none; }
    @media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
      .logo-img-1x { display: none; }
      .logo-img-2x { display: inline-block; }
    }

    #suggestions {
      margin-top: 35px;
      color: #ccc;
    }
    #suggestions a {
      color: #666666;
      font-weight: 200;
      font-size: 14px;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>404</h1>
    <p><strong>Page not found</strong></p>
    <p>The site configured at this address does not contain the requested file.</p>
    <p>You may enter an invalid URL. If you believe that you type the URL correctly, please visit the <a href="https://yunpengn.github.io/">homepage</a> for more information. Or, you can also reach me via <a href="mailto:neilniuyunpeng@gmail.com">email</a>.</p>
    <div id="suggestions">
      <a href="https://yunpengn.github.io/">Niu Yunpeng's Homepage</a> &mdash;
      <a href="https://yunpengn.github.io/">https://yunpengn.github.io/</a>
    </div>
  </div>
</body>
</html>
